GEMINI_API_KEY=AIzaSyAViyaE0GLU_4hq-R4-0G6rOWHb1kC_vQQ
CLERK_SECRET_KEY=sk_test_HqTT0YUQajcrm7Z4XfcTeWpiOjlpzydWhiYwrm6Wpa

CLERK_PUBLISHABLE_KEY=pk_test_cmVuZXdlZC1mYWxjb24tNDMuY2xlcmsuYWNjb3VudHMuZGV2JA

GOOGLE_CLIENT_ID=405029966362-thv175de9llhujucjpncnm9pa9etagfu.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
JWT_SECRET=your-strong-jwt-secret